# jibrilnfc

./: README.md  jibrilnfc.apk
jibrilnfc/: .classpath  .project
jibrilnfc/res/layout/: main.xml  register.xml
jibrilnfc/res/menu/: main.xml  register.xml
jibrilnfc/res/values/: strings.xml
jibrilnfc/src/com/jibril/nfc/: Db.java  Main.java  Register.java  Test.java  User.java  UserEmailFetcher.java
nfc/: .project  DATABASE.db  pom.xml  runwar.bat
nfc/NfcDB/: db.lck  service.properties
nfc/NfcDB/log/: log.ctrl
nfc/src/main/java/: json.json
nfc/src/main/java/com/jibril/nfc/: Dao.java  Db.java  JsonDecode.java  JsonServlet.java  Test.java  Test2.java  Test3.java  Transact.java  User.java  UserDao.java
nfc/src/main/webapp/: admin.jsp  footer.jsp  header.jsp  index.jsp  json.jsp  main.jsp  register.jsp
nfc/src/main/webapp/WEB-INF/: web.xml
